@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300..900&display=swap");
:root {
  --bs-primary: #2c3e50;
  --bs-secondary: #4a6e8d;
  --bs-text: #f0f0f0;
  --white: #fefefe;
  --bs-body-bg: #101425;
  --bs-gray: lightgrey;
  --bs-dark: #343a40;
  --bs-border-color: #dee2e6;
  --primary-font: "Montserrat", sans-serif;
  --navbar-bg: #333;
  --link-hover-color: #4a6e8d;
  --scrollbar-thumb: #495057;
}

/* Custom Background colors */
.bg-primary {
  background-color: var(--bs-primary) !important;
  color: white !important;
}

.bg-secondary {
  background-color: var(--bs-secondary) !important;
}

body {
  background-color: var(--bs-body-bg) !important;
  font-family: "Montserrat", sans-serif;
  color: white;
}
.open-sans {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Full-height layout */
html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: var(--bs-primary);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 1px solid var(--bs-dark);
  padding-top: 40px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  transition: width 0.3s ease;
}

/* Sidebar header */
.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-weight: bold;
}
.sidebar-header h2 {
  color: transparent;
}
.sidebar-heading {
  color: transparent;
}
.nav-link {
  color: white;
  font-size: 1rem;
  padding: 12px 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
  background-color: var(--bs-body-bg);
  color: var(--white);
  border-radius: 5px;
}

.nav-link.active {
  background-color: var(--bs-secondary);
  color: var(--white);
}

/* Navbar styles */
.navbar {
  background-color: var(--bs-primary);
  padding: 12px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
  color: var(--white);
  font-weight: bold;
}

/* Header search bar and profile icon */
.navbar-nav .nav-item i {
  font-size: 1.5rem;
  color: white;
}
.navbar-nav .nav-item {
  margin-left: 10px;
  flex: content;
  display: flex;
  align-items: center;
}

.navbar-nav .nav-item .form-control {
  width: 200px;
  padding: 10px 10px;
  color: var(--white);
  border-radius: 10px;
  background-color: var(--bs-primary);
}
.navbar-nav .nav-item .form-control::placeholder {
  color: #f2f3f5;
}

.navbar-toggler {
  border-color: #ffffff;
}
.navbar-nav img {
  height: 60px;
  width: 60px;
  border-radius: 40px;
}

/* Scrollable content */
.content {
  margin-left: 250px;
  padding: 20px;
  height: calc(100vh - 56px);
  overflow-y: auto;
  transition: margin-left 0.3s ease;
}

/* Adjust content margin on smaller screens */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .content {
    margin-left: 0;
    margin-bottom: 50px;
  }
  .navbar {
    padding: 10px;
  }
  .navbar-toggler {
    display: block;
  }
}

/* Bottom bar */
.bottom-bar {
  display: none;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10px;
  background-color: var(--bs-secondary);
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}
.bottom-bar .bottom-tab-link p {
  font-size: 10px;
  color: white;
}
.bottom-tab-link .active {
  color: var(--bs-secondary) !important;
}
.bottom-tab-link i {
  color: white;
}

@media (max-width: 768px) {
  .bottom-bar {
    display: flex;
    justify-content: space-around;
  }
}
.bottom-tab-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* Icons */
.bi {
  font-size: 1.3rem;
  margin-right: 10px;
}

/* Custom scrollbar */
.content::-webkit-scrollbar {
  width: 8px;
}

.content::-webkit-scrollbar-track {
  background: #333;
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 10px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: var(--bs-primary);
}
/* Level Card Styles */
.level-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
